<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectures</title>
</head>
<body>
    <section>
        <h2 style="text-align: center; color:coral; background-color:black;"> ECE Lectures</h2>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/epw4F_yTPJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/9Tku7J1RZKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/dpImV7d08_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/jBFH8nxjEZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/l3gM0qrHWas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/HKRFX7AtYig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/Jfg4egSEu0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/TTdq6VOZrOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h2 style="text-align: center; color: coral; background-color: black;">Maths Lectures</h2>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/p5rBJj5CKCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/yfzVvcZryNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/kYAj8oFwj5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/sSjB7ccnM_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/McOc6OUC7Pc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/MwitOvQxpfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/MwitOvQxpfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="24%" height="60%" src="https://www.youtube.com/embed/tHqx1qxA8q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
</html>
